{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf390
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs26 \cf0 \kerning1\expnd4\expndtw20
DevRocket License agreement
\b0\fs24 \kerning1\expnd0\expndtw0 \
This license permits you the right to run your copy of DevRocket on a single computer system. It does not however, permit you the right to run your copy of the DevRocket plugin on multiple computers simultaneously.\
\
When you purchase DevRocket  your email is bound to your plugin, if we detect more than one version running simultaneously we will deactivate all versions and you will be required to contact us via email to have your software re-activated. You are entitled to run your copy on multiple computers just not simultaneously.\
\
\

\b\fs26 \kerning1\expnd4\expndtw20
Disclaimer\
\pard\pardeftab720

\b0 \cf0 \kerning1\expnd0\expndtw0 The 
\fs24 DevRocket
\fs26  plugin is provided 'as-is' without warranty of any kind. Ui Parade and cazoobi are not liable for any damages arising out of any defects in the materials. In no event shall Ui Parade or cazoobi be liable for any damages including, but not limited to, direct, indirect, special, incidental or consequential damages or other losses arising out of the use of or inability to use the 
\fs24 DevRocket
\fs26  plugin.
\fs32 \cf2 \
\pard\pardeftab720

\fs24 \cf0 \
\pard\pardeftab720

\fs26 \cf0 \
\pard\pardeftab720

\b \cf0 \kerning1\expnd4\expndtw20
Refund policy\

\b0\fs24 \kerning1\expnd0\expndtw0 No refund will be offered for products once sold as DevRocket is a digital file. However, files can be replaced if damaged or lost. Simply send us an email with your transaction ID.
\f1\b\fs36 \cf2 \kerning1\expnd4\expndtw20
\
\pard\pardeftab720

\fs26 \cf2 \
\
\pard\pardeftab720

\f0 \cf0 \kerning1\expnd4\expndtw20
Reserved rights
\f1\fs36 \cf2 \kerning1\expnd4\expndtw20
\

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 We reserve rights to change the prices of the DevRocket plugin without prior notice and at our sole discretion. We reserve the rights to make changes to these 'terms and conditions' without any prior notice at our sole discretion.}